| ABW  | Aruba                                        | North America | Caribbean                |      193.00 |      NULL |     103000 |           78.4 |     828.00 |     793.00 | Aruba                                        | Nonmetropolitan Territory of The Netherlands |     129 | AW    |
| AFG  | Afghanistan                                  | Asia          | Southern and Central Asia |   652090.00 |      1919 |   22720000 |           45.9 |    5976.00 |       NULL | Afganistan/Afqanestan                        | Islamic Emirate                            |       1 | AF    |
| AGO  | Angola                                       | Africa        | Central Africa            |  1246700.00 |      1975 |   12878000 |           38.3 |    6648.00 |    7984.00 | Angola                                       | Republic                            |      56 | AO    |
| AIA  | Anguilla                                     | North America | Caribbean                |       96.00 |      NULL |       8000 |           76.1 |      63.20 |       NULL | Anguilla                                     | Dependent Territory of the UK                |      62 | AI    |
| ALB  | Albania                                      | Europe        | Southern Europe           |    28748.00 |      1912 |    3401200 |           71.6 |    3205.00 |    2500.00 | Shqipëria                                    | Republic                            |      34 | AL    |
| AND  | Andorra                                      | Europe        | Southern Europe           |      468.00 |      1278 |      78000 |           83.5 |    1630.00 |       NULL | Andorra                                      | Parliamentary Coprincipality                 |      55 | AD    |
| ANT  | Netherlands Antilles                         | North America | Caribbean                |      800.00 |      NULL |     217000 |           74.7 |    1941.00 |       NULL | Nederlandse Antillen                         | Nonmetropolitan Territory of The Netherlands |      33 | AN    |
| ARE  | United Arab Emirates                         | Asia          | Middle East               |    83600.00 |      1971 |    2441000 |           74.1 |   37966.00 |   36846.00 | Al-Imarat al-´Arabiya al-Muttahida           | Emirate Federation                           |      65 | AE    |
| ARG  | Argentina                                    | South America | South America             |  2780400.00 |      1816 |   37032000 |           75.1 |  340238.00 |  323310.00 | Argentina                                    | Federal Republic                            |      69 | AR    |
| ARM  | Armenia                                      | Asia          | Middle East               |    29800.00 |      1991 |    3520000 |           66.4 |    1813.00 |    1627.00 | Hajastan                                     | Republic                            |     126 | AM    |
| ASM  | American Samoa                               | Oceania       | Polynesia                |      199.00 |      NULL |      68000 |           75.1 |     334.00 |       NULL | Amerika Samoa                                | US Territory                            |      54 | AS    |
| ATA  | Antarctica                                   | Antarctica    | Antarctica                | 13120000.00 |      NULL |          0 |           NULL |       0.00 |       NULL | –                                            | Co-administrated                            |    NULL | AQ    |
| ATF  | French Southern territories                  | Antarctica    | Antarctica                |     7780.00 |      NULL |          0 |           NULL |       0.00 |       NULL | Terres australes françaises                  | Nonmetropolitan Territory of France          |    NULL | TF    |
| ATG  | Antigua and Barbuda                          | North America | Caribbean                |      442.00 |      1981 |      68000 |           70.5 |     612.00 |     584.00 | Antigua and Barbuda                          | Constitutional Monarchy                      |      63 | AG    |
| AUS  | Australia                                    | Oceania       | Australiaand New Zealand |  7741220.00 |      1901 |   18886000 |           79.8 |  351182.00 |  392911.00 | Australia                                    | Constitutional Monarchy, Federation          |     135 | AU    |
| AUT  | Austria                                      | Europe        | Western Europe            |    83859.00 |      1918 |    8091800 |           77.7 |  211860.00 |  206025.00 | Österreich                                   | Federal Republic                            |    1523 | AT    |
| AZE  | Azerbaijan                                   | Asia          | Middle East               |    86600.00 |      1991 |    7734000 |           62.9 |    4127.00 |    4100.00 | Azärbaycan                                   | Federal Republic                            |     144 | AZ    |
| BDI  | Burundi                                      | Africa        | Eastern Africa            |    27834.00 |      1962 |    6695000 |           46.2 |     903.00 |     982.00 | Burundi/Uburundi                             | Republic                            |     552 | BI    |
| BEL  | Belgium                                      | Europe        | Western Europe            |    30518.00 |      1830 |   10239000 |           77.8 |  249704.00 |  243948.00 | België/Belgique                              | Constitutional Monarchy, Federation          |     179 | BE    |
| BEN  | Benin                                        | Africa        | Western Africa            |   112622.00 |      1960 |    6097000 |           50.2 |    2357.00 |    2141.00 | Bénin                                        | Republic                            |     187 | BJ    |
| BFA  | Burkina Faso                                 | Africa        | Western Africa            |   274000.00 |      1960 |   11937000 |           46.7 |    2425.00 |    2201.00 | Burkina Faso                                 | Republic                            |     549 | BF    |
| BGD  | Bangladesh                                   | Asia          | Southern and Central Asia |   143998.00 |      1971 |  129155000 |           60.2 |   32852.00 |   31966.00 | Bangladesh                                   | Republic                            |     150 | BD    |
| BGR  | Bulgaria                                     | Europe        | Eastern Europe            |   110994.00 |      1908 |    8190900 |           70.9 |   12178.00 |   10169.00 | Balgarija                                    | Republic                            |     539 | BG    |
| BHR  | Bahrain                                      | Asia          | Middle East               |      694.00 |      1971 |     617000 |           73.0 |    6366.00 |    6097.00 | Al-Bahrayn                                   | Monarchy (Emirate)                           |     149 | BH    |
| BHS  | Bahamas                                      | North America | Caribbean                |    13878.00 |      1973 |     307000 |           71.1 |    3527.00 |    3347.00 | The Bahamas                                  | Constitutional Monarchy                      |     148 | BS    |
| BIH  | Bosnia and Herzegovina                       | Europe        | Southern Europe           |    51197.00 |      1992 |    3972000 |           71.5 |    2841.00 |       NULL | Bosna i Hercegovina                          | Federal Republic                            |     201 | BA    |
| BLR  | Belarus                                      | Europe        | Eastern Europe            |   207600.00 |      1991 |   10236000 |           68.0 |   13714.00 |       NULL | Belarus                                      | Republic                            |    3520 | BY    |
| BLZ  | Belize                                       | North America | Central America           |    22696.00 |      1981 |     241000 |           70.9 |     630.00 |     616.00 | Belize                                       | Constitutional Monarchy                      |     185 | BZ    |
| BMU  | Bermuda                                      | North America | North America             |       53.00 |      NULL |      65000 |           76.9 |    2328.00 |    2190.00 | Bermuda                                      | Dependent Territory of the UK                |     191 | BM    |
| BOL  | Bolivia                                      | South America | South America             |  1098581.00 |      1825 |    8329000 |           63.7 |    8571.00 |    7967.00 | Bolivia                                      | Republic                            |     194 | BO    |
| BRA  | Brazil                                       | South America | South America             |  8547403.00 |      1822 |  170115000 |           62.9 |  776739.00 |  804108.00 | Brasil                                       | Federal Republic                            |     211 | BR    |
| BRB  | Barbados                                     | North America | Caribbean                |      430.00 |      1966 |     270000 |           73.0 |    2223.00 |    2186.00 | Barbados                                     | Constitutional Monarchy                      |     174 | BB    |
| BRN  | Brunei                                       | Asia          | SoutheastAsia            |     5765.00 |      1984 |     328000 |           73.6 |   11705.00 |   12460.00 | Brunei Darussalam                            | Monarchy (Sultanate)                         |     538 | BN    |
| BTN  | Bhutan                                       | Asia          | Southern and Central Asia |    47000.00 |      1910 |    2124000 |           52.4 |     372.00 |     383.00 | Druk-Yul                                     | Monarchy                            |     192 | BT    |
| BVT  | Bouvet Island                                | Antarctica    | Antarctica                |       59.00 |      NULL |          0 |           NULL |       0.00 |       NULL | Bouvetøya                                    | Dependent Territory of Norway                |    NULL | BV    |
| BWA  | Botswana                                     | Africa        | Southern Africa           |   581730.00 |      1966 |    1622000 |           39.3 |    4834.00 |    4935.00 | Botswana                                     | Republic                            |     204 | BW    |
| CAF  | Central African Republic                     | Africa        | Central Africa            |   622984.00 |      1960 |    3615000 |           44.0 |    1054.00 |     993.00 | Centrafrique/Bê-Afrîka                       | Republic                            |    1889 | CF    |
| CAN  | Canada                                       | North America | North America             |  9970610.00 |      1867 |   31147000 |           79.4 |  598862.00 |  625626.00 | Canada                                       | Constitutional Monarchy, Federation          |    1822 | CA    |
| CCK  | Cocos (Keeling) Islands                      | Oceania       | Australiaand New Zealand |       14.00 |      NULL |        600 |           NULL |       0.00 |       NULL | Cocos (Keeling) Islands                      | Territory of Australia                       |    2317 | CC    |
| CHE  | Switzerland                                  | Europe        | Western Europe            |    41284.00 |      1499 |    7160400 |           79.6 |  264478.00 |  256092.00 | Schweiz/Suisse/Svizzera/Svizra               | Federation                            |    3248 | CH    |
| CHL  | Chile                                        | South America | South America             |   756626.00 |      1810 |   15211000 |           75.7 |   72949.00 |   75780.00 | Chile                                        | Republic                            |     554 | CL    |
| CHN  | China                                        | Asia          | Eastern Asia              |  9572900.00 |     -1523 | 1277558000 |           71.4 |  982268.00 |  917719.00 | Zhongquo                                     | People'sRepublic                            |    1891 | CN    |
| CIV  | Côte d’Ivoire                                | Africa        | Western Africa            |   322463.00 |      1960 |   14786000 |           45.2 |   11345.00 |   10285.00 | Côte d’Ivoire                                | Republic                            |    2814 | CI    |
| CMR  | Cameroon                                     | Africa        | Central Africa            |   475442.00 |      1960 |   15085000 |           54.8 |    9174.00 |    8596.00 | Cameroun/Cameroon                            | Republic                            |    1804 | CM    |
| COD  | Congo, The Democratic Republic of the        | Africa        | Central Africa            |  2344858.00 |      1960 |   51654000 |           48.8 |    6964.00 |    2474.00 | République Démocratique du Congo             | Republic                            |    2298 | CD    |
| COG  | Congo                                        | Africa        | Central Africa            |   342000.00 |      1960 |    2943000 |           47.4 |    2108.00 |    2287.00 | Congo                                        | Republic                            |    2296 | CG    |
| COK  | Cook Islands                                 | Oceania       | Polynesia                |      236.00 |      NULL |      20000 |           71.1 |     100.00 |       NULL | The Cook Islands                             | Nonmetropolitan Territory of New Zealand     |     583 | CK    |
| COL  | Colombia                                     | South America | South America             |  1138914.00 |      1810 |   42321000 |           70.3 |  102896.00 |  105116.00 | Colombia                                     | Republic                            |    2257 | CO    |
| COM  | Comoros                                      | Africa        | Eastern Africa            |     1862.00 |      1975 |     578000 |           60.0 |    4401.00 |    4361.00 | Komori/Comores                               | Republic                            |    2295 | KM    |
| CPV  | Cape Verde                                   | Africa        | Western Africa            |     4033.00 |      1975 |     428000 |           68.9 |     435.00 |     420.00 | Cabo Verde                                   | Republic                            |    1859 | CV    |
| CRI  | Costa Rica                                   | North America | Central America           |    51100.00 |      1821 |    4023000 |           75.8 |   10226.00 |    9757.00 | Costa Rica                                   | Republic                            |     584 | CR    |
| CUB  | Cuba                                         | North America | Caribbean                |   110861.00 |      1902 |   11201000 |           76.2 |   17843.00 |   18862.00 | Cuba                                         | Socialistic Republic                         |    2413 | CU    |
| CXR  | Christmas Island                             | Oceania       | Australiaand New Zealand |      135.00 |      NULL |       2500 |           NULL |       0.00 |       NULL | Christmas Island                             | Territory of Australia                       |    1791 | CX    |
| CYM  | Cayman Islands                               | North America | Caribbean                |      264.00 |      NULL |      38000 |           78.9 |    1263.00 |    1186.00 | Cayman Islands                               | Dependent Territory of the UK                |     553 | KY    |
| CYP  | Cyprus                                       | Asia          | Middle East               |     9251.00 |      1960 |     754700 |           76.7 |    9333.00 |    8246.00 | Kýpros/Kibris                                | Republic                            |    2430 | CY    |
| CZE  | Czech Republic                               | Europe        | Eastern Europe            |    78866.00 |      1993 |   10278100 |           74.5 |   55017.00 |   52037.00 | ¸esko                                        | Republic                            |    3339 | CZ    |
| DEU  | Germany                                      | Europe        | Western Europe            |   357022.00 |      1955 |   82164700 |           77.4 | 2133367.00 | 2102826.00 | Deutschland                                  | Federal Republic                            |    3068 | DE    |
| DJI  | Djibouti                                     | Africa        | Eastern Africa            |    23200.00 |      1977 |     638000 |           50.8 |     382.00 |     373.00 | Djibouti/Jibuti                              | Republic                            |     585 | DJ    |
| DMA  | Dominica                                     | North America | Caribbean                |      751.00 |      1978 |      71000 |           73.4 |     256.00 |     243.00 | Dominica                                     | Republic                            |     586 | DM    |
| DNK  | Denmark                                      | Europe        | Nordic Countries          |    43094.00 |       800 |    5330000 |           76.5 |  174099.00 |  169264.00 | Danmark                                      | Constitutional Monarchy                      |    3315 | DK    |
| DOM  | Dominican Republic                           | North America | Caribbean                |    48511.00 |      1844 |    8495000 |           73.2 |   15846.00 |   15076.00 | República Dominicana                         | Republic                            |     587 | DO    |
| DZA  | Algeria                                      | Africa        | Northern Africa           |  2381741.00 |      1962 |   31471000 |           69.7 |   49982.00 |   46966.00 | Al-Jaza’ir/Algérie                           | Republic                            |      35 | DZ    |
| ECU  | Ecuador                                      | South America | South America             |   283561.00 |      1822 |   12646000 |           71.1 |   19770.00 |   19769.00 | Ecuador                                      | Republic                            |     594 | EC    |
| EGY  | Egypt                                        | Africa        | Northern Africa           |  1001449.00 |      1922 |   68470000 |           63.3 |   82710.00 |   75617.00 | Misr                                         | Republic                            |     608 | EG    |
| ERI  | Eritrea                                      | Africa        | Eastern Africa            |   117600.00 |      1993 |    3850000 |           55.8 |     650.00 |     755.00 | Ertra                                        | Republic                            |     652 | ER    |
| ESH  | Western Sahara                               | Africa        | Northern Africa           |   266000.00 |      NULL |     293000 |           49.8 |      60.00 |       NULL | As-Sahrawiya                                 | Occupied by Marocco                          |    2453 | EH    |
| ESP  | Spain                                        | Europe        | Southern Europe           |   505992.00 |      1492 |   39441700 |           78.8 |  553233.00 |  532031.00 | España                                       | Constitutional Monarchy                      |     653 | ES    |
| EST  | Estonia                                      | Europe        | Baltic Countries          |    45227.00 |      1991 |    1439200 |           69.5 |    5328.00 |    3371.00 | Eesti                                        | Republic                            |    3791 | EE    |
| ETH  | Ethiopia                                     | Africa        | Eastern Africa            |  1104300.00 |     -1000 |   62565000 |           45.2 |    6353.00 |    6180.00 | YeItyop´iya                                  | Republic                            |     756 | ET    |
| FIN  | Finland                                      | Europe        | Nordic Countries          |   338145.00 |      1917 |    5171300 |           77.4 |  121914.00 |  119833.00 | Suomi                                        | Republic                            |    3236 | FI    |
| FJI  | Fiji Islands                                 | Oceania       | Melanesia                |    18274.00 |      1970 |     817000 |           67.9 |    1536.00 |    2149.00 | Fiji Islands                                 | Republic                            |     764 | FJ    |
| FLK  | Falkland Islands                             | South America | South America             |    12173.00 |      NULL |       2000 |           NULL |       0.00 |       NULL | Falkland Islands                             | Dependent Territory of the UK                |     763 | FK    |
| FRA  | France                                       | Europe        | Western Europe            |   551500.00 |       843 |   59225700 |           78.8 | 1424285.00 | 1392448.00 | France                                       | Republic                            |    2974 | FR    |
| FRO  | Faroe Islands                                | Europe        | Nordic Countries          |     1399.00 |      NULL |      43000 |           78.4 |       0.00 |       NULL | Føroyar                                      | Part of Denmark                            |     901 | FO    |
| FSM  | Micronesia, Federated States of              | Oceania       | Micronesia                |      702.00 |      1990 |     119000 |           68.6 |     212.00 |       NULL | Micronesia                                   | Federal Republic                            |    2689 | FM    |
| GAB  | Gabon                                        | Africa        | Central Africa            |   267668.00 |      1960 |    1226000 |           50.1 |    5493.00 |    5279.00 | Le Gabon                                     | Republic                            |     902 | GA    |
| GBR  | United Kingdom                               | Europe        | British Islands           |   242900.00 |      1066 |   59623400 |           77.7 | 1378330.00 | 1296830.00 | United Kingdom                               | Constitutional Monarchy                      |     456 | GB    |
| GEO  | Georgia                                      | Asia          | Middle East               |    69700.00 |      1991 |    4968000 |           64.5 |    6064.00 |    5924.00 | Sakartvelo                                   | Republic                            |     905 | GE    |
| GHA  | Ghana                                        | Africa        | Western Africa            |   238533.00 |      1957 |   20212000 |           57.4 |    7137.00 |    6884.00 | Ghana                                        | Republic                            |     910 | GH    |
| GIB  | Gibraltar                                    | Europe        | Southern Europe           |        6.00 |      NULL |      25000 |           79.0 |     258.00 |       NULL | Gibraltar                                    | Dependent Territory of the UK                |     915 | GI    |
| GIN  | Guinea                                       | Africa        | Western Africa            |   245857.00 |      1958 |    7430000 |           45.6 |    2352.00 |    2383.00 | Guinée                                       | Republic                            |     926 | GN    |
| GLP  | Guadeloupe                                   | North America | Caribbean                |     1705.00 |      NULL |     456000 |           77.0 |    3501.00 |       NULL | Guadeloupe                                   | Overseas Department of France                |     919 | GP    |
| GMB  | Gambia                                       | Africa        | Western Africa            |    11295.00 |      1965 |    1305000 |           53.2 |     320.00 |     325.00 | The Gambia                                   | Republic                            |     904 | GM    |
| GNB  | Guinea-Bissau                                | Africa        | Western Africa            |    36125.00 |      1974 |    1213000 |           49.0 |     293.00 |     272.00 | Guiné-Bissau                                 | Republic                            |     927 | GW    |
| GNQ  | Equatorial Guinea                            | Africa        | Central Africa            |    28051.00 |      1968 |     453000 |           53.6 |     283.00 |     542.00 | Guinea Ecuatorial                            | Republic                            |    2972 | GQ    |
| GRC  | Greece                                       | Europe        | Southern Europe           |   131626.00 |      1830 |   10545700 |           78.4 |  120724.00 |  119946.00 | Elláda                                       | Republic                            |    2401 | GR    |
| GRD  | Grenada                                      | North America | Caribbean                |      344.00 |      1974 |      94000 |           64.5 |     318.00 |       NULL | Grenada                                      | Constitutional Monarchy                      |     916 | GD    |
| GRL  | Greenland                                    | North America | North America             |  2166090.00 |      NULL |      56000 |           68.1 |       0.00 |       NULL | Kalaallit Nunaat/Grønland                    | Part of Denmark                            |     917 | GL    |
| GTM  | Guatemala                                    | North America | Central America           |   108889.00 |      1821 |   11385000 |           66.2 |   19008.00 |   17797.00 | Guatemala                                    | Republic                            |     922 | GT    |
| GUF  | French Guiana                                | South America | South America             |    90000.00 |      NULL |     181000 |           76.1 |     681.00 |       NULL | Guyane française                             | Overseas Department of France                |    3014 | GF    |
| GUM  | Guam                                         | Oceania       | Micronesia                |      549.00 |      NULL |     168000 |           77.8 |    1197.00 |    1136.00 | Guam                                         | US Territory                            |     921 | GU    |
| GUY  | Guyana                                       | South America | South America             |   214969.00 |      1966 |     861000 |           64.0 |     722.00 |     743.00 | Guyana                                       | Republic                            |     928 | GY    |
| HKG  | Hong Kong                                    | Asia          | Eastern Asia              |     1075.00 |      NULL |    6782000 |           79.5 |  166448.00 |  173610.00 | Xianggang/Hong Kong                          | Special Administrative Region of China       |     937 | HK    |
| HMD  | Heard Island and McDonald Islands            | Antarctica    | Antarctica                |      359.00 |      NULL |          0 |           NULL |       0.00 |       NULL | Heard and McDonald Islands                   | Territory of Australia                       |    NULL | HM    |
| HND  | Honduras                                     | North America | Central America           |   112088.00 |      1838 |    6485000 |           69.9 |    5333.00 |    4697.00 | Honduras                                     | Republic                            |     933 | HN    |
| HRV  | Croatia                                      | Europe        | Southern Europe           |    56538.00 |      1991 |    4473000 |           73.7 |   20208.00 |   19300.00 | Hrvatska                                     | Republic                            |    2409 | HR    |
| HTI  | Haiti                                        | North America | Caribbean                |    27750.00 |      1804 |    8222000 |           49.2 |    3459.00 |    3107.00 | Haïti/Dayti                                  | Republic                            |     929 | HT    |
| HUN  | Hungary                                      | Europe        | Eastern Europe            |    93030.00 |      1918 |   10043200 |           71.4 |   48267.00 |   45914.00 | Magyarország                                 | Republic                            |    3483 | HU    |
| IDN  | Indonesia                                    | Asia          | SoutheastAsia            |  1904569.00 |      1945 |  212107000 |           68.0 |   84982.00 |  215002.00 | Indonesia                                    | Republic                            |     939 | ID    |
| IND  | India                                        | Asia          | Southern and Central Asia |  3287263.00 |      1947 | 1013662000 |           62.5 |  447114.00 |  430572.00 | Bharat/India                                 | Federal Republic                            |    1109 | IN    |
| IOT  | British Indian Ocean Territory               | Africa        | Eastern Africa            |       78.00 |      NULL |          0 |           NULL |       0.00 |       NULL | British Indian Ocean Territory               | Dependent Territory of the UK                |    NULL | IO    |
| IRL  | Ireland                                      | Europe        | British Islands           |    70273.00 |      1921 |    3775100 |           76.8 |   75921.00 |   73132.00 | Ireland/Éire                                 | Republic                            |    1447 | IE    |
| IRN  | Iran                                         | Asia          | Southern and Central Asia |  1648195.00 |      1906 |   67702000 |           69.7 |  195746.00 |  160151.00 | Iran                                         | Islamic Republic                            |    1380 | IR    |
| IRQ  | Iraq                                         | Asia          | Middle East               |   438317.00 |      1932 |   23115000 |           66.5 |   11500.00 |       NULL | Al-´Iraq                                     | Republic                            |    1365 | IQ    |
| ISL  | Iceland                                      | Europe        | Nordic Countries          |   103000.00 |      1944 |     279000 |           79.4 |    8255.00 |    7474.00 | Ísland                                       | Republic                            |    1449 | IS    |
| ISR  | Israel                                       | Asia          | Middle East               |    21056.00 |      1948 |    6217000 |           78.6 |   97477.00 |   98577.00 | Yisra’el/Isra’il                             | Republic                            |    1450 | IL    |
| ITA  | Italy                                        | Europe        | Southern Europe           |   301316.00 |      1861 |   57680000 |           79.0 | 1161755.00 | 1145372.00 | Italia                                       | Republic                            |    1464 | IT    |
| JAM  | Jamaica                                      | North America | Caribbean                |    10990.00 |      1962 |    2583000 |           75.2 |    6871.00 |    6722.00 | Jamaica                                      | Constitutional Monarchy                      |    1530 | JM    |
| JOR  | Jordan                                       | Asia          | Middle East               |    88946.00 |      1946 |    5083000 |           77.4 |    7526.00 |    7051.00 | Al-Urdunn                                    | Constitutional Monarchy                      |    1786 | JO    |
| JPN  | Japan                                        | Asia          | Eastern Asia              |   377829.00 |      -660 |  126714000 |           80.7 | 3787042.00 | 4192638.00 | Nihon/Nippon                                 | Constitutional Monarchy                      |    1532 | JP    |
| KAZ  | Kazakstan                                    | Asia          | Southern and Central Asia |  2724900.00 |      1991 |   16223000 |           63.2 |   24375.00 |   23383.00 | Qazaqstan                                    | Republic                            |    1864 | KZ    |
| KEN  | Kenya                                        | Africa        | Eastern Africa            |   580367.00 |      1963 |   30080000 |           48.0 |    9217.00 |   10241.00 | Kenya                                        | Republic                            |    1881 | KE    |
| KGZ  | Kyrgyzstan                                   | Asia          | Southern and Central Asia |   199900.00 |      1991 |    4699000 |           63.4 |    1626.00 |    1767.00 | Kyrgyzstan                                   | Republic                            |    2253 | KG    |
| KHM  | Cambodia                                     | Asia          | SoutheastAsia            |   181035.00 |      1953 |   11168000 |           56.5 |    5121.00 |    5670.00 | Kâmpuchéa                                    | Constitutional Monarchy                      |    1800 | KH    |
| KIR  | Kiribati                                     | Oceania       | Micronesia                |      726.00 |      1979 |      83000 |           59.8 |      40.70 |       NULL | Kiribati                                     | Republic                            |    2256 | KI    |
| KNA  | Saint Kitts and Nevis                        | North America | Caribbean                |      261.00 |      1983 |      38000 |           70.7 |     299.00 |       NULL | Saint Kitts and Nevis                        | Constitutional Monarchy                      |    3064 | KN    |
| KOR  | South Korea                                  | Asia          | Eastern Asia              |    99434.00 |      1948 |   46844000 |           74.4 |  320749.00 |  442544.00 | Taehan Min’guk (Namhan)                      | Republic                            |    2331 | KR    |
| KWT  | Kuwait                                       | Asia          | Middle East               |    17818.00 |      1961 |    1972000 |           76.1 |   27037.00 |   30373.00 | Al-Kuwayt                                    | Constitutional Monarchy (Emirate)            |    2429 | KW    |
| LAO  | Laos                                         | Asia          | SoutheastAsia            |   236800.00 |      1953 |    5433000 |           53.1 |    1292.00 |    1746.00 | Lao                                          | Republic                            |    2432 | LA    |
| LBN  | Lebanon                                      | Asia          | Middle East               |    10400.00 |      1941 |    3282000 |           71.3 |   17121.00 |   15129.00 | Lubnan                                       | Republic                            |    2438 | LB    |
| LBR  | Liberia                                      | Africa        | Western Africa            |   111369.00 |      1847 |    3154000 |           51.0 |    2012.00 |       NULL | Liberia                                      | Republic                            |    2440 | LR    |
| LBY  | Libyan Arab Jamahiriya                       | Africa        | Northern Africa           |  1759540.00 |      1951 |    5605000 |           75.5 |   44806.00 |   40562.00 | Libiya                                       | Socialistic State                            |    2441 | LY    |
| LCA  | Saint Lucia                                  | North America | Caribbean                |      622.00 |      1979 |     154000 |           72.3 |     571.00 |       NULL | Saint Lucia                                  | Constitutional Monarchy                      |    3065 | LC    |
| LIE  | Liechtenstein                                | Europe        | Western Europe            |      160.00 |      1806 |      32300 |           78.8 |    1119.00 |    1084.00 | Liechtenstein                                | Constitutional Monarchy                      |    2446 | LI    |
| LKA  | Sri Lanka                                    | Asia          | Southern and Central Asia |    65610.00 |      1948 |   18827000 |           71.8 |   15706.00 |   15091.00 | Sri Lanka/Ilankai                            | Republic                            |    3217 | LK    |
| LSO  | Lesotho                                      | Africa        | Southern Africa           |    30355.00 |      1966 |    2153000 |           50.8 |    1061.00 |    1161.00 | Lesotho                                      | Constitutional Monarchy                      |    2437 | LS    |
| LTU  | Lithuania                                    | Europe        | Baltic Countries          |    65301.00 |      1991 |    3698500 |           69.1 |   10692.00 |    9585.00 | Lietuva                                      | Republic                            |    2447 | LT    |
| LUX  | Luxembourg                                   | Europe        | Western Europe            |     2586.00 |      1867 |     435700 |           77.1 |   16321.00 |   15519.00 | Luxembourg/Lëtzebuerg                        | Constitutional Monarchy                      |    2452 | LU    |
| LVA  | Latvia                                       | Europe        | Baltic Countries          |    64589.00 |      1991 |    2424200 |           68.4 |    6398.00 |    5639.00 | Latvija                                      | Republic                            |    2434 | LV    |
| MAC  | Macao                                        | Asia          | Eastern Asia              |       18.00 |      NULL |     473000 |           81.6 |    5749.00 |    5940.00 | Macau/Aomen                                  | Special Administrative Region of China       |    2454 | MO    |
| MAR  | Morocco                                      | Africa        | Northern Africa           |   446550.00 |      1956 |   28351000 |           69.1 |   36124.00 |   33514.00 | Al-Maghrib                                   | Constitutional Monarchy                      |    2486 | MA    |
| MCO  | Monaco                                       | Europe        | Western Europe            |        1.50 |      1861 |      34000 |           78.8 |     776.00 |       NULL | Monaco                                       | Constitutional Monarchy                      |    2695 | MC    |
| MDA  | Moldova                                      | Europe        | Eastern Europe            |    33851.00 |      1991 |    4380000 |           64.5 |    1579.00 |    1872.00 | Moldova                                      | Republic                            |    2690 | MD    |
| MDG  | Madagascar                                   | Africa        | Eastern Africa            |   587041.00 |      1960 |   15942000 |           55.0 |    3750.00 |    3545.00 | Madagasikara/Madagascar                      | Federal Republic                            |    2455 | MG    |
| MDV  | Maldives                                     | Asia          | Southern and Central Asia |      298.00 |      1965 |     286000 |           62.2 |     199.00 |       NULL | Dhivehi Raajje/Maldives                      | Republic                            |    2463 | MV    |
| MEX  | Mexico                                       | North America | Central America           |  1958201.00 |      1810 |   98881000 |           71.5 |  414972.00 |  401461.00 | México                                       | Federal Republic                            |    2515 | MX    |
| MHL  | Marshall Islands                             | Oceania       | Micronesia                |      181.00 |      1990 |      64000 |           65.5 |      97.00 |       NULL | Marshall Islands/Majol                       | Republic                            |    2507 | MH    |
| MKD  | Macedonia                                    | Europe        | Southern Europe           |    25713.00 |      1991 |    2024000 |           73.8 |    1694.00 |    1915.00 | Makedonija                                   | Republic                            |    2460 | MK    |
| MLI  | Mali                                         | Africa        | Western Africa            |  1240192.00 |      1960 |   11234000 |           46.7 |    2642.00 |    2453.00 | Mali                                         | Republic                            |    2482 | ML    |
| MLT  | Malta                                        | Europe        | Southern Europe           |      316.00 |      1964 |     380200 |           77.9 |    3512.00 |    3338.00 | Malta                                        | Republic                            |    2484 | MT    |
| MMR  | Myanmar                                      | Asia          | SoutheastAsia            |   676578.00 |      1948 |   45611000 |           54.9 |  180375.00 |  171028.00 | Myanma Pye                                   | Republic                            |    2710 | MM    |
| MNG  | Mongolia                                     | Asia          | Eastern Asia              |  1566500.00 |      1921 |    2662000 |           67.3 |    1043.00 |     933.00 | Mongol Uls                                   | Republic                            |    2696 | MN    |
| MNP  | Northern Mariana Islands                     | Oceania       | Micronesia                |      464.00 |      NULL |      78000 |           75.5 |       0.00 |       NULL | Northern Mariana Islands                     | Commonwealth of the US                       |    2913 | MP    |
| MOZ  | Mozambique                                   | Africa        | Eastern Africa            |   801590.00 |      1975 |   19680000 |           37.5 |    2891.00 |    2711.00 | Moçambique                                   | Republic                            |    2698 | MZ    |
| MRT  | Mauritania                                   | Africa        | Western Africa            |  1025520.00 |      1960 |    2670000 |           50.8 |     998.00 |    1081.00 | Muritaniya/Mauritanie                        | Republic                            |    2509 | MR    |
| MSR  | Montserrat                                   | North America | Caribbean                |      102.00 |      NULL |      11000 |           78.0 |     109.00 |       NULL | Montserrat                                   | Dependent Territory of the UK                |    2697 | MS    |
| MTQ  | Martinique                                   | North America | Caribbean                |     1102.00 |      NULL |     395000 |           78.3 |    2731.00 |    2559.00 | Martinique                                   | Overseas Department of France                |    2508 | MQ    |
| MUS  | Mauritius                                    | Africa        | Eastern Africa            |     2040.00 |      1968 |    1158000 |           71.0 |    4251.00 |    4186.00 | Mauritius                                    | Republic                            |    2511 | MU    |
| MWI  | Malawi                                       | Africa        | Eastern Africa            |   118484.00 |      1964 |   10925000 |           37.6 |    1687.00 |    2527.00 | Malawi                                       | Republic                            |    2462 | MW    |
| MYS  | Malaysia                                     | Asia          | SoutheastAsia            |   329758.00 |      1957 |   22244000 |           70.8 |   69213.00 |   97884.00 | Malaysia                                     | Constitutional Monarchy, Federation          |    2464 | MY    |
| MYT  | Mayotte                                      | Africa        | Eastern Africa            |      373.00 |      NULL |     149000 |           59.5 |       0.00 |       NULL | Mayotte                                      | Territorial Collectivity of France           |    2514 | YT    |
| NAM  | Namibia                                      | Africa        | Southern Africa           |   824292.00 |      1990 |    1726000 |           42.5 |    3101.00 |    3384.00 | Namibia                                      | Republic                            |    2726 | NA    |
| NCL  | New Caledonia                                | Oceania       | Melanesia                |    18575.00 |      NULL |     214000 |           72.8 |    3563.00 |       NULL | Nouvelle-Calédonie                           | Nonmetropolitan Territory of France          |    3493 | NC    |
| NER  | Niger                                        | Africa        | Western Africa            |  1267000.00 |      1960 |   10730000 |           41.3 |    1706.00 |    1580.00 | Niger                                        | Republic                            |    2738 | NE    |
| NFK  | Norfolk Island                               | Oceania       | Australiaand New Zealand |       36.00 |      NULL |       2000 |           NULL |       0.00 |       NULL | Norfolk Island                               | Territory of Australia                       |    2806 | NF    |
| NGA  | Nigeria                                      | Africa        | Western Africa            |   923768.00 |      1960 |  111506000 |           51.6 |   65707.00 |   58623.00 | Nigeria                                      | Federal Republic                            |    2754 | NG    |
| NIC  | Nicaragua                                    | North America | Central America           |   130000.00 |      1838 |    5074000 |           68.7 |    1988.00 |    2023.00 | Nicaragua                                    | Republic                            |    2734 | NI    |
| NIU  | Niue                                         | Oceania       | Polynesia                |      260.00 |      NULL |       2000 |           NULL |       0.00 |       NULL | Niue                                         | Nonmetropolitan Territory of New Zealand     |    2805 | NU    |
| NLD  | Netherlands                                  | Europe        | Western Europe            |    41526.00 |      1581 |   15864000 |           78.3 |  371362.00 |  360478.00 | Nederland                                    | Constitutional Monarchy                      |       5 | NL    |
| NOR  | Norway                                       | Europe        | Nordic Countries          |   323877.00 |      1905 |    4478500 |           78.7 |  145895.00 |  153370.00 | Norge                                        | Constitutional Monarchy                      |    2807 | NO    |
| NPL  | Nepal                                        | Asia          | Southern and Central Asia |   147181.00 |      1769 |   23930000 |           57.8 |    4768.00 |    4837.00 | Nepal                                        | Constitutional Monarchy                      |    2729 | NP    |
| NRU  | Nauru                                        | Oceania       | Micronesia                |       21.00 |      1968 |      12000 |           60.8 |     197.00 |       NULL | Naoero/Nauru                                 | Republic                            |    2728 | NR    |
| NZL  | New Zealand                                  | Oceania       | Australiaand New Zealand |   270534.00 |      1907 |    3862000 |           77.8 |   54669.00 |   64960.00 | New Zealand/Aotearoa                         | Constitutional Monarchy                      |    3499 | NZ    |
| OMN  | Oman                                         | Asia          | Middle East               |   309500.00 |      1951 |    2542000 |           71.8 |   16904.00 |   16153.00 | ´Uman                                        | Monarchy (Sultanate)                         |    2821 | OM    |
| PAK  | Pakistan                                     | Asia          | Southern and Central Asia |   796095.00 |      1947 |  156483000 |           61.1 |   61289.00 |   58549.00 | Pakistan                                     | Republic                            |    2831 | PK    |
| PAN  | Panama                                       | North America | Central America           |    75517.00 |      1903 |    2856000 |           75.5 |    9131.00 |    8700.00 | Panamá                                       | Republic                            |    2882 | PA    |
| PCN  | Pitcairn                                     | Oceania       | Polynesia                |       49.00 |      NULL |         50 |           NULL |       0.00 |       NULL | Pitcairn                                     | Dependent Territory of the UK                |    2912 | PN    |
| PER  | Peru                                         | South America | South America             |  1285216.00 |      1821 |   25662000 |           70.0 |   64140.00 |   65186.00 | Perú/Piruw                                   | Republic                            |    2890 | PE    |
| PHL  | Philippines                                  | Asia          | SoutheastAsia            |   300000.00 |      1946 |   75967000 |           67.5 |   65107.00 |   82239.00 | Pilipinas                                    | Republic                            |     766 | PH    |
| PLW  | Palau                                        | Oceania       | Micronesia                |      459.00 |      1994 |      19000 |           68.6 |     105.00 |       NULL | Belau/Palau                                  | Republic                            |    2881 | PW    |
| PNG  | Papua New Guinea                             | Oceania       | Melanesia                |   462840.00 |      1975 |    4807000 |           63.1 |    4988.00 |    6328.00 | Papua New Guinea/Papua Niugini               | Constitutional Monarchy                      |    2884 | PG    |
| POL  | Poland                                       | Europe        | Eastern Europe            |   323250.00 |      1918 |   38653600 |           73.2 |  151697.00 |  135636.00 | Polska                                       | Republic                            |    2928 | PL    |
| PRI  | Puerto Rico                                  | North America | Caribbean                |     8875.00 |      NULL |    3869000 |           75.6 |   34100.00 |   32100.00 | Puerto Rico                                  | Commonwealth of the US                       |    2919 | PR    |
| PRK  | North Korea                                  | Asia          | Eastern Asia              |   120538.00 |      1948 |   24039000 |           70.7 |    5332.00 |       NULL | Choson Minjujuui In´min Konghwaguk (Bukhan)  | Socialistic Republic                         |    2318 | KP    |
| PRT  | Portugal                                     | Europe        | Southern Europe           |    91982.00 |      1143 |    9997600 |           75.8 |  105954.00 |  102133.00 | Portugal                                     | Republic                            |    2914 | PT    |
| PRY  | Paraguay                                     | South America | South America             |   406752.00 |      1811 |    5496000 |           73.7 |    8444.00 |    9555.00 | Paraguay                                     | Republic                            |    2885 | PY    |
| PSE  | Palestine                                    | Asia          | Middle East               |     6257.00 |      NULL |    3101000 |           71.4 |    4173.00 |       NULL | Filastin                                     | Autonomous Area                            |    4074 | PS    |
| PYF  | French Polynesia                             | Oceania       | Polynesia                |     4000.00 |      NULL |     235000 |           74.8 |     818.00 |     781.00 | Polynésie française                          | Nonmetropolitan Territory of France          |    3016 | PF    |
| QAT  | Qatar                                        | Asia          | Middle East               |    11000.00 |      1971 |     599000 |           72.4 |    9472.00 |    8920.00 | Qatar                                        | Monarchy                            |    2973 | QA    |
| REU  | Réunion                                      | Africa        | Eastern Africa            |     2510.00 |      NULL |     699000 |           72.7 |    8287.00 |    7988.00 | Réunion                                      | Overseas Department of France                |    3017 | RE    |
| ROM  | Romania                                      | Europe        | Eastern Europe            |   238391.00 |      1878 |   22455500 |           69.9 |   38158.00 |   34843.00 | România                                      | Republic                            |    3018 | RO    |
| RUS  | Russian Federation                           | Europe        | Eastern Europe            | 17075400.00 |      1991 |  146934000 |           67.2 |  276608.00 |  442989.00 | Rossija                                      | Federal Republic                            |    3580 | RU    |
| RWA  | Rwanda                                       | Africa        | Eastern Africa            |    26338.00 |      1962 |    7733000 |           39.3 |    2036.00 |    1863.00 | Rwanda/Urwanda                               | Republic                            |    3047 | RW    |
| SAU  | Saudi Arabia                                 | Asia          | Middle East               |  2149690.00 |      1932 |   21607000 |           67.8 |  137635.00 |  146171.00 | Al-´Arabiya as-Sa´udiya                      | Monarchy                            |    3173 | SA    |
| SDN  | Sudan                                        | Africa        | Northern Africa           |  2505813.00 |      1956 |   29490000 |           56.6 |   10162.00 |       NULL | As-Sudan                                     | Islamic Republic                            |    3225 | SD    |
| SEN  | Senegal                                      | Africa        | Western Africa            |   196722.00 |      1960 |    9481000 |           62.2 |    4787.00 |    4542.00 | Sénégal/Sounougal                            | Republic                            |    3198 | SN    |
| SGP  | Singapore                                    | Asia          | SoutheastAsia            |      618.00 |      1965 |    3567000 |           80.1 |   86503.00 |   96318.00 | Singapore/Singapura/Xinjiapo/Singapur        | Republic                            |    3208 | SG    |
| SGS  | South Georgia and the South Sandwich Islands | Antarctica    | Antarctica                |     3903.00 |      NULL |          0 |           NULL |       0.00 |       NULL | South Georgia and the South Sandwich Islands | Dependent Territory of the UK                |    NULL | GS    |
| SHN  | Saint Helena                                 | Africa        | Western Africa            |      314.00 |      NULL |       6000 |           76.8 |       0.00 |       NULL | Saint Helena                                 | Dependent Territory of the UK                |    3063 | SH    |
| SJM  | Svalbard and Jan Mayen                       | Europe        | Nordic Countries          |    62422.00 |      NULL |       3200 |           NULL |       0.00 |       NULL | Svalbard og Jan Mayen                        | Dependent Territory of Norway                |     938 | SJ    |
| SLB  | Solomon Islands                              | Oceania       | Melanesia                |    28896.00 |      1978 |     444000 |           71.3 |     182.00 |     220.00 | Solomon Islands                              | Constitutional Monarchy                      |    3161 | SB    |
| SLE  | Sierra Leone                                 | Africa        | Western Africa            |    71740.00 |      1961 |    4854000 |           45.3 |     746.00 |     858.00 | Sierra Leone                                 | Republic                            |    3207 | SL    |
| SLV  | El Salvador                                  | North America | Central America           |    21041.00 |      1841 |    6276000 |           69.7 |   11863.00 |   11203.00 | El Salvador                                  | Republic                            |     645 | SV    |
| SMR  | San Marino                                   | Europe        | Southern Europe           |       61.00 |       885 |      27000 |           81.1 |     510.00 |       NULL | San Marino                                   | Republic                            |    3171 | SM    |
| SOM  | Somalia                                      | Africa        | Eastern Africa            |   637657.00 |      1960 |   10097000 |           46.2 |     935.00 |       NULL | Soomaaliya                                   | Republic                            |    3214 | SO    |
| SPM  | Saint Pierre and Miquelon                    | North America | North America             |      242.00 |      NULL |       7000 |           77.6 |       0.00 |       NULL | Saint-Pierre-et-Miquelon                     | Territorial Collectivity of France           |    3067 | PM    |
| STP  | Sao Tome and Principe                        | Africa        | Central Africa            |      964.00 |      1975 |     147000 |           65.3 |       6.00 |       NULL | São Tomé e Príncipe                          | Republic                            |    3172 | ST    |
| SUR  | Suriname                                     | South America | South America             |   163265.00 |      1975 |     417000 |           71.4 |     870.00 |     706.00 | Suriname                                     | Republic                            |    3243 | SR    |
| SVK  | Slovakia                                     | Europe        | Eastern Europe            |    49012.00 |      1993 |    5398700 |           73.7 |   20594.00 |   19452.00 | Slovensko                                    | Republic                            |    3209 | SK    |
| SVN  | Slovenia                                     | Europe        | Southern Europe           |    20256.00 |      1991 |    1987800 |           74.9 |   19756.00 |   18202.00 | Slovenija                                    | Republic                            |    3212 | SI    |
| SWE  | Sweden                                       | Europe        | Nordic Countries          |   449964.00 |       836 |    8861400 |           79.6 |  226492.00 |  227757.00 | Sverige                                      | Constitutional Monarchy                      |    3048 | SE    |
| SWZ  | Swaziland                                    | Africa        | Southern Africa           |    17364.00 |      1968 |    1008000 |           40.4 |    1206.00 |    1312.00 | kaNgwane                                     | Monarchy                            |    3244 | SZ    |
| SYC  | Seychelles                                   | Africa        | Eastern Africa            |      455.00 |      1976 |      77000 |           70.4 |     536.00 |     539.00 | Sesel/Seychelles                             | Republic                            |    3206 | SC    |
| SYR  | Syria                                        | Asia          | Middle East               |   185180.00 |      1941 |   16125000 |           68.5 |   65984.00 |   64926.00 | Suriya                                       | Republic                            |    3250 | SY    |
| TCA  | Turks and Caicos Islands                     | North America | Caribbean                |      430.00 |      NULL |      17000 |           73.3 |      96.00 |       NULL | The Turks and Caicos Islands                 | Dependent Territory of the UK                |    3423 | TC    |
| TCD  | Chad                                         | Africa        | Central Africa            |  1284000.00 |      1960 |    7651000 |           50.5 |    1208.00 |    1102.00 | Tchad/Tshad                                  | Republic                            |    3337 | TD    |
| TGO  | Togo                                         | Africa        | Western Africa            |    56785.00 |      1960 |    4629000 |           54.7 |    1449.00 |    1400.00 | Togo                                         | Republic                            |    3332 | TG    |
| THA  | Thailand                                     | Asia          | SoutheastAsia            |   513115.00 |      1350 |   61399000 |           68.6 |  116416.00 |  153907.00 | Prathet Thai                                 | Constitutional Monarchy                      |    3320 | TH    |
| TJK  | Tajikistan                                   | Asia          | Southern and Central Asia |   143100.00 |      1991 |    6188000 |           64.1 |    1990.00 |    1056.00 | Toçikiston                                   | Republic                            |    3261 | TJ    |
| TKL  | Tokelau                                      | Oceania       | Polynesia                |       12.00 |      NULL |       2000 |           NULL |       0.00 |       NULL | Tokelau                                      | Nonmetropolitan Territory of New Zealand     |    3333 | TK    |
| TKM  | Turkmenistan                                 | Asia          | Southern and Central Asia |   488100.00 |      1991 |    4459000 |           60.9 |    4397.00 |    2000.00 | Türkmenostan                                 | Republic                            |    3419 | TM    |
| TMP  | East Timor                                   | Asia          | SoutheastAsia            |    14874.00 |      NULL |     885000 |           46.0 |       0.00 |       NULL | Timor Timur                                  | Administrated bythe UN                      |    1522 | TP    |
| TON  | Tonga                                        | Oceania       | Polynesia                |      650.00 |      1970 |      99000 |           67.9 |     146.00 |     170.00 | Tonga                                        | Monarchy                            |    3334 | TO    |
| TTO  | Trinidad and Tobago                          | North America | Caribbean                |     5130.00 |      1962 |    1295000 |           68.0 |    6232.00 |    5867.00 | Trinidad and Tobago                          | Republic                            |    3336 | TT    |
| TUN  | Tunisia                                      | Africa        | Northern Africa           |   163610.00 |      1956 |    9586000 |           73.7 |   20026.00 |   18898.00 | Tunis/Tunisie                                | Republic                            |    3349 | TN    |
| TUR  | Turkey                                       | Asia          | Middle East               |   774815.00 |      1923 |   66591000 |           71.0 |  210721.00 |  189122.00 | Türkiye                                      | Republic                            |    3358 | TR    |
| TUV  | Tuvalu                                       | Oceania       | Polynesia                |       26.00 |      1978 |      12000 |           66.3 |       6.00 |       NULL | Tuvalu                                       | Constitutional Monarchy                      |    3424 | TV    |
| TWN  | Taiwan                                       | Asia          | Eastern Asia              |    36188.00 |      1945 |   22256000 |           76.4 |  256254.00 |  263451.00 | T’ai-wan                                     | Republic                            |    3263 | TW    |
| TZA  | Tanzania                                     | Africa        | Eastern Africa            |   883749.00 |      1961 |   33517000 |           52.3 |    8005.00 |    7388.00 | Tanzania                                     | Republic                            |    3306 | TZ    |
| UGA  | Uganda                                       | Africa        | Eastern Africa            |   241038.00 |      1962 |   21778000 |           42.9 |    6313.00 |    6887.00 | Uganda                                       | Republic                            |    3425 | UG    |
| UKR  | Ukraine                                      | Europe        | Eastern Europe            |   603700.00 |      1991 |   50456000 |           66.0 |   42168.00 |   49677.00 | Ukrajina                                     | Republic                            |    3426 | UA    |
| UMI  | United States Minor Outlying Islands         | Oceania       | Micronesia/Caribbean      |       16.00 |      NULL |          0 |           NULL |       0.00 |       NULL | United States Minor Outlying Islands         | Dependent Territory of the US                |    NULL | UM    |
| URY  | Uruguay                                      | South America | South America             |   175016.00 |      1828 |    3337000 |           75.2 |   20831.00 |   19967.00 | Uruguay                                      | Republic                            |    3492 | UY    |
| USA  | United States                                | North America | North America             |  9363520.00 |      1776 |  278357000 |           77.1 | 8510700.00 | 8110900.00 | United States                                | Federal Republic                            |    3813 | US    |
| UZB  | Uzbekistan                                   | Asia          | Southern and Central Asia |   447400.00 |      1991 |   24318000 |           63.7 |   14194.00 |   21300.00 | Uzbekiston                                   | Republic                            |    3503 | UZ    |
| VAT  | Holy See (Vatican City State)                | Europe        | Southern Europe           |        0.40 |      1929 |       1000 |           NULL |       9.00 |       NULL | Santa Sede/Città del Vaticano                | Independent Church State                     |    3538 | VA    |
| VCT  | Saint Vincent and the Grenadines             | North America | Caribbean                |      388.00 |      1979 |     114000 |           72.3 |     285.00 |       NULL | Saint Vincent and the Grenadines             | Constitutional Monarchy                      |    3066 | VC    |
| VEN  | Venezuela                                    | South America | South America             |   912050.00 |      1811 |   24170000 |           73.1 |   95023.00 |   88434.00 | Venezuela                                    | Federal Republic                            |    3539 | VE    |
| VGB  | Virgin Islands, British                      | North America | Caribbean                |      151.00 |      NULL |      21000 |           75.4 |     612.00 |     573.00 | British Virgin Islands                       | Dependent Territory of the UK                |     537 | VG    |
| VIR  | Virgin Islands, U.S.                         | North America | Caribbean                |      347.00 |      NULL |      93000 |           78.1 |       0.00 |       NULL | Virgin Islands of the United States          | US Territory                            |    4067 | VI    |
| VNM  | Vietnam                                      | Asia          | SoutheastAsia            |   331689.00 |      1945 |   79832000 |           69.3 |   21929.00 |   22834.00 | Viêt Nam                                     | Socialistic Republic                         |    3770 | VN    |
| VUT  | Vanuatu                                      | Oceania       | Melanesia                |    12189.00 |      1980 |     190000 |           60.6 |     261.00 |     246.00 | Vanuatu                                      | Republic                            |    3537 | VU    |
| WLF  | Wallis and Futuna                            | Oceania       | Polynesia                |      200.00 |      NULL |      15000 |           NULL |       0.00 |       NULL | Wallis-et-Futuna                             | Nonmetropolitan Territory of France          |    3536 | WF    |
| WSM  | Samoa                                        | Oceania       | Polynesia                |     2831.00 |      1962 |     180000 |           69.2 |     141.00 |     157.00 | Samoa                                        | Parlementary Monarchy                        |    3169 | WS    |
| YEM  | Yemen                                        | Asia          | Middle East               |   527968.00 |      1918 |   18112000 |           59.8 |    6041.00 |    5729.00 | Al-Yaman                                     | Republic                            |    1780 | YE    |
| YUG  | Yugoslavia                                   | Europe        | Southern Europe           |   102173.00 |      1918 |   10640000 |           72.4 |   17000.00 |       NULL | Jugoslavija                                  | Federal Republic                            |    1792 | YU    |
| ZAF  | South Africa                                 | Africa        | Southern Africa           |  1221037.00 |      1910 |   40377000 |           51.1 |  116729.00 |  129092.00 | South Africa                                 | Republic                            |     716 | ZA    |
| ZMB  | Zambia                                       | Africa        | Eastern Africa            |   752618.00 |      1964 |    9169000 |           37.2 |    3377.00 |    3922.00 | Zambia                                       | Republic                            |    3162 | ZM    |
| ZWE  | Zimbabwe                                     | Africa        | Eastern Africa            |   390757.00 |      1980 |   11669000 |           37.8 |    5951.00 |    8670.00 | Zimbabwe                                     | Republic                            |    4068 | ZW    |
